{
  "name": "ai-autoclip-remotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "npx remotion studio",
    "build": "npx remotion render ClipComposition out.mp4",
    "render": "npx tsx src/render.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/captions": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.29",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
